{"flutter":{"platforms":{"android":{"default":{"projectId":"pic-91871","appId":"1:78855412942:android:c360b0eee2853d0d7ac49f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pic-91871","appId":"1:78855412942:ios:32518ef46390365d7ac49f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pic-91871","configurations":{"android":"1:78855412942:android:c360b0eee2853d0d7ac49f","ios":"1:78855412942:ios:32518ef46390365d7ac49f"}}}}}}